Prefix(xsd: = <http://www.w3.org/2001/XMLSchema#>)
Prefix( : = <http://holons-hub.com/domains/syseng#>)

Ontology( <http://holons-hub.com/domains/syseng>

    FunctionDefinition(:smNextState (fn [state event]
        (xowl/firstValueOf
            (xowl/sparql (str
                "PREFIX : <http://holons-hub.com/domains/syseng#> "
                "SELECT ?s WHERE { GRAPH ?g { <" (xowl/iriToStr event) "> :origin <" (xowl/iriToStr state) "> ."
                "                             <" (xowl/iriToStr event) "> :target ?s . } }"))
            "s")))

    FunctionDefinition(:smSimulate (fn [init events]
        (if (nil? init)
            nil
            (if (empty? events)
                init
                (smSimulate
                    (smNextState init (first events))
                    (next events))))))

    FunctionDefinition(:coSimulate (fn [scenario stateInit]
        
    ))
)